/* Global styling */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000; /* Black background */
  }
  
  /* Falling code canvas */
  #fallingCode {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Send it behind the content */
  }
  
  /* Container styling */
  .container {
    width: 100%;
    max-width: 400px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 255, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    margin: 20px auto;
    z-index: 1;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #00ff00; /* Green text color */
  }
  
  .task-input {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .task-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    background: black;
    color: #00ff00;
    font-size: 16px;
  }
  
  .task-input input::placeholder {
    color: rgba(0, 255, 0, 0.7);
  }
  
  .task-input button {
    padding: 10px 15px;
    background: #00ff00;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .task-input button:hover {
    background: #00cc00;
  }
  
  .task-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    margin-bottom: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: #00ff00;
  }
  
  .task-item button {
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .edit-btn {
    background: #ffcc00;
    color: black;
  }
  
  .edit-btn:hover {
    background: #e0b000;
  }
  
  .delete-btn {
    background: #ff3333;
    color: black;
  }
  
  .delete-btn:hover {
    background: #cc0000;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 15px;
    }
  
    .task-input input {
      font-size: 14px;
    }
  
    .task-input button {
      font-size: 14px;
    }
  
    .task-item button {
      font-size: 12px;
      padding: 5px;
    }
  }
  